<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PainSled Plugin Debug</title>
</head>
<body>
Waiting to convert...
</body>

<!-- Point this at the plugin script you are debugging -->
<script src="painsled2tcx.js"></script>

<!-- Insert workout JS below. You may include the output from the JS export plugin directly. -->
<script src="testdata/workouts_justrow-intervals-with-heartrate.js"></script>

<script>
    <!-- Call plugin with the workout data -->
    function convert() {
        var results = PainsledPluginLibrary().convertBatch(workouts);
        document.body.innerHTML =
            (results.error ? ('Filter failed with ' + results.error + '\n') : '') +
            '<xmp>\n' + results.content + '\n</xmp>';
    }

    <!-- After window is loaded, do the conversion -->
    window.addEventListener('load', convert, false);
</script>

</html>